<!DOCTYPE html>
<html>
    <head>
        <title>contactUs page</title>
        <style>
           
            .main{
                height: 500px;
                width: 1000px;
                background-color: antiquewhite;
                border: 2px solid black;
                margin: auto;
             }
             .row1{
                height: 200px;
                width: 1000px;
                background-color: hotpink;
                border: 2px solid black;
                text-align: center;
                font-size: 25px;
                
             }
             .row2{
                height: 100px;
                width: 1000px;
                background-color: rgb(252, 52, 152);
                border: 2px solid black;
                column-count: 3;
                column-rule: 1px solid black;
                font-size: 30px;
                text-align: center;
                line-height: 70px;
                
            }
            .row3{
                height:400px ;
                width: 1000px;
                background-color: darkgrey;
                border: 1px solid black;
            }
            .row4{
                height: 100px;
                width: 1000px;
                background-color: crimson;
                border: 2px solid black;
                font-size: 30px;
                text-align: center;
                line-height: 85px;
            }
            .col1{
                height: 400px;
                width: 330px;
               padding: 2px;
                float: left;
                font-size: 20px;
                line-height: 20px;
                /* padding: 5px; */
               
             }
            

            .row1 img{
                position: absolute;
                left: 200px;
            }
            .home{
                height: 98px;
                width: 300px;
                float: left;
            }
            .gallary{
                height: 98px;
                width: 300px;
                float: left;
            }
            .contactus{
                height: 98px;
                width: 300px;
                float: left;
            }
            .r3c1{
                height: 399px;
                width: 399px;
                border: 1px solid black;
                font-size: 20px;
                text-align: center;
                line-height: 50px;
                float: left;
                


            }
            .r3c2{
                height: 399px;
                width: 499px;
                font-size: 20px;
               /* padding: 10px; */
               text-align: center;
                float: left;
            }
           
            
        </style>
        
    </head>
    <body>
        <div class="main">
            <div class="row1">
                <img src="htmlcode2/logo3.png" height="150px" width="150px">
                <h1>Software institutaion</h1>
                <p><i>Learn coding ...try coding..</i></p>
                 </div>
            <div class="row2">
                <div class="home">
                    <a href="Dashboard.html">Home</a>
                </div>
                <div class="gallary">
                    <a href="gallary.html">Gallary</a>
                </div>
                <div class="contactus">
                    <a href="contactUs.html">Contact Us</a>
                </div>
            </div>
            <div class="row3">
                <div class="r3c1">
                    <form>
                        <legend>Contact Us</legend>
                        <label>Email :</label>
                        <input type="email" name="email" placeholder="email">
                        <br>
                        <br>
                        <label>Subject :</label>
                        <input type="text" name="subject" placeholder="Subject"><br><br>
                        <label>Message :</label>
                        <input type="textarea" name="message" >
                    </form>
                </div>
                <div class="r3c2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.1114357753286!2d73.76664549999997!3d18.6140569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b96a7f31a1e1%3A0xa215f6adaf7eaa19!2sTechnoSignia!5e0!3m2!1sen!2sin!4v1708862723860!5m2!1sen!2sin" 
                     style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <br><br>
                    Address: Office 101,first floor, Valencia commercial complex, Wakad, 
                    Dange Chowk Rd, near Maharaja Hotel, Thergaon, Maharashtra 411033
                    <br><br>
                    <a href="tel:8897675546">Contact: 8897675546</a>
                </div>
          </div>
            <div class="row4">JAVA | Spring Boot | Html | CSS | MySQL</div>

        </div>
    </body>
</html>