<!DOCTYPE html>
<html>
    <head>
        <title>HomePage</title>
        <style>
            .main{
                height: 800px;
                width: 1000px;
                background-color: antiquewhite;
                border: 2px solid black;
                margin: auto;
             }
             .row1{
                height: 200px;
                width: 1000px;
                background-color: hotpink;
                border: 2px solid black;
                text-align: center;
                font-size: 25px;
                
             }
             .row2{
                height: 100px;
                width: 1000px;
                background-color: rgb(252, 52, 152);
                border: 2px solid black;
                column-count: 3;
                column-rule: 1px solid black;
                font-size: 30px;
                text-align: center;
                line-height: 70px;
                
            }
            .row3{
                height:400px ;
                width: 1000px;
                background-color: darkgrey;
                border: 2px solid black;
            }
            .row4{
                height: 100px;
                width: 1000px;
                background-color: crimson;
                border: 2px solid black;
                font-size: 30px;
                text-align: center;
                line-height: 85px;
            }
            .col1{
                height: 400px;
                width: 330px;
               padding: 2px;
                float: left;
                font-size: 20px;
                line-height: 20px;
                /* padding: 5px; */
               
                
                

              
            }
            .col2{
                height: 400px;
                width: 330px;
                border: 2px solid black;
                transition: 2s;
                float:left
             }

            .row1 img{
                position: absolute;
                left: 200px;
            }
            .home{
                height: 98px;
                width: 300px;
                float: left;
            }
            .gallary{
                height: 98px;
                width: 300px;
                float: left;
            }
            .contactus{
                height: 98px;
                width: 300px;
                float: left;
            }
           
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">
                <img src="htmlcode2/logo3.png" height="150px" width="150px">
                <h1>Software institutaion</h1>
                <p><i>Learn coding ...try coding..</i></p>
                 </div>
            <div class="row2">
                <div class="home">
                    <a href="Dashboard.html">Home</a>
                </div>
                <div class="gallary">
                    <a href="gallary.html">Gallary</a>
                </div>
                <div class="contactus">
                    <a href="contactUs.html">Contact Us</a>
                </div>
            </div>
            <div class="row3">
                <div class="col1">
                    <p style="color: darkred; font-size: 20px; font-weight: 700;"><i>FrontEnd developement : what u need</i></p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                    <p>Front-end developers create user interfaces (UI). 
                        UI is the graphical layout of an application that determines what each part 
                        of a site or application does and how it will look.
                         "I've always found crafting polished user interactions that surprise and delight 
                         users to be the most rewarding and engaging task," says Mari Batilando, 
                         a software engineer at Meta. </p>
                </div>
                <div class="col2">
                    <img id="roadmap" src="htmlcode2/fullstack.jpeg" height="399px" width="320px">
                </div>
                <div class="col3">
                    <p style="color: brown; font-size: 20px; font-weight: 700;"><i>Top Skills for Backend Devloper</i></p>
                    <ul style="font-size: 20px; font-weight: 700; line-height: 30px; ">
                        <li>Backend Programming Languages.</li>
                        <li>Knowledge of Databases </li>
                        <li>Knowledge of APIs.</li>
                        <li>Knowledge of Servers.</li>
                        <li>Knowledge of Front-End Technology.</li>
                        <li>Knowledge of Back-End Frameworks.</li>
                        <li>Version Control System.</li>
                        
                    </ul>
                </div>
            </div>
            <div class="row4">JAVA | Spring Boot | Html | CSS | MySQL</div>

        </div>
    </body>
</html>