<!DOCTYPE html>
<html>
    <head>
        <title>digital clock</title>
        <style>
            .main{
                height: 300px;
                width: 300px;
                border: 2px solid red;
                border-radius: 50%;
                margin-top: 100px;
                background-color: aqua;
            }
            .dsplay{
                height: 100px;
                width: 300px;
                margin: auto;
                margin-top: 100px;
                border: 2px solid black;
                background-color: blue;
                color: azure;
                font-size: 40px;text-align: center;
                line-height: 100px;
            }
            .dsplay button:hover{
                height: 30px;width: 40px;
                background-color: gray;
                box-shadow: 2px 2px 2px white;
            }
            .main2{
                height: 500px;
                width: 400px;
                border: 2px double black;
                font-size: 30px;
                
            }
            .main2 div{
                height: 100px;
                width: 400px;
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="dsplay" id="clock">
                Current year:
                <button onclick="display()" value="display" ></button>
            </div>
        </div>
        <div class="main2">
            Array Methods
            <div id="array1"></div>
            <div id="array2"></div>
            <div id="array3"></div>
            <div id="array4"></div>
        </div>


        <script type="text/javascript">
            function display()
            {
               var date=new Date("11-03-2024");
               var data=date.getFullYear();
               var data2=date.getMonth();
               document.getElementById("clock").innerHTML=data;
               
               console.log(data)
            }
            function arrayMethods()
            {
                var arr=[10,20,30,40,50];
                
                document.getElementById("array1").innerHTML="Original Array: "+arr;
                var a=arr.push(45);
                document.getElementById("array2").innerHTML="Push: "+a;
                var b=arr.slice(1,3);
                document.getElementById("array3").innerHTML="slice: "+b
                var c=arr.splice(1,3,56,66);
                document.getElementById("array4").innerHTML="splice: "+c;
                
            }
            arrayMethods();
           


        </script>

    </body>
</html>