<!DOCTYPE html>
<html>
    <head>
        <title>Gallary Page</title>
        <style>
           
            .main{
                height: 800px;
                width: 1000px;
                background-color: antiquewhite;
                border: 2px solid black;
                margin: auto;
             }
             .row1{
                height: 200px;
                width: 1000px;
                background-color: hotpink;
                border: 2px solid black;
                text-align: center;
                font-size: 25px;
                
             }
             .row2{
                height: 100px;
                width: 1000px;
                background-color: rgb(252, 52, 152);
                border: 2px solid black;
                column-count: 3;
                column-rule: 1px solid black;
                font-size: 30px;
                text-align: center;
                line-height: 70px;
                
            }
            .row3{
                height:400px ;
                width: 1000px;
                background-color: darkgrey;
                border: 1px solid black;
                grid-template-columns: auto auto auto ;
                grid-column-gap: 5px;
                grid-row-gap: 5px;
                display: grid;
            }
            .row3 div{
                

            }
            .row4{
                height: 100px;
                width: 1000px;
                background-color: crimson;
                border: 2px solid black;
                font-size: 30px;
                text-align: center;
                line-height: 85px;
            }
            .col1{
                height: 400px;
                width: 330px;
               padding: 2px;
                float: left;
                font-size: 20px;
                line-height: 20px;
                /* padding: 5px; */
               
                
                

              
            }
            

            .row1 img{
                position: absolute;
                left: 200px;
            }
            .home{
                height: 98px;
                width: 300px;
                float: left;
            }
            .gallary{
                height: 98px;
                width: 300px;
                float: left;
            }
            .contactus{
                height: 98px;
                width: 300px;
                float: left;
            }
           
            
        </style>
        
    
    </head>
    <body>
        <div class="main">
            <div class="row1">
                <img src="htmlcode2/logo3.png" height="150px" width="150px">
                <h1>Software institutaion</h1>
                <p><i>Learn coding ...try coding..</i></p>
                 </div>
            <div class="row2">
                <div class="home">
                    <a href="Dashboard.html">Home</a>
                </div>
                <div class="gallary">
                    <a href="gallary.html">Gallary</a>
                </div>
                <div class="contactus">
                    <a href="contactUs.html">Contact Us</a>
                </div>
            </div>
            <div class="row3">
               <div>
                <img src="htmlcode2/java.png" height="150px" width="200px">
               </div>
               <div>
                <img src="htmlcode2/javascript.png"height="150px" width="200px">
               </div>
               <div>
                <img src="htmlcode2/spring.png" height="150px" width="200px">
               </div>
               <div>
                <img src="htmlcode2/html.png" height="150px" width="200px">
               </div>
               <div>
                <img src="htmlcode2/css.png" height="150px" width="200px">
               </div>
               <div>
                <img src="htmlcode2/logo2.jpeg" height="150px" width="200px">
               </div>
               
               
             </div>
            <div class="row4">JAVA | Spring Boot | Html | CSS | MySQL</div>

        </div>
    </body>
</html>
