<!DOCTYPE html>
<html>
    <head>
        <title>OTP Generation</title>
        <style>
            .main{
                height: 400px;
                width: 400px;
                border: 2px solid black;
                background-color: rgb(188, 188, 245);
                box-shadow: 5px 5px 5px black;
                margin: auto;
                margin-top: 150px;
                font-size: 20px;
                text-align: center;
            }
            .main button{
                margin:80px 0px 55px 27px;
                width: 145px;
                height: 40px;
                border: 2px solid black;
                border-radius: 20px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <button id="otp" onclick="generateOTP()">Make Payment</button>
            <br/>
            <label>Enter OTP Here</label>
            <input id="otp" type="text">
            <button onclick="displayMessage()">Submit</button>
        </div>
        <script type="text/javascript">

            function generateOTP(){
                var OTP=Math.random();
               var value=OTP*10000;
                alert("OTP Generted: "+Math.round(value) )
            }
            function displayMessage(){
                alert("OTP submitted successfully!!")
            }
            
        </script>
    </body>
</html>